{
  "name": "arya-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "ng serve -c=dev",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "build-version": "node script/build-version.js",
    "build-prod": "npm run build-version && npm run ng-hm build -- --prod",
    "default-file": "node script/default-file.js",
    "dist-analyze": "ng build --stats-json && webpack-bundle-analyzer dist/Arya-app/stats-es2015.json",
    "import-icon": "node script/import-icon.js",
    "ng-hm": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.8",
    "@angular/cdk": "11.0.3",
    "@angular/common": "11.0.8",
    "@angular/compiler": "11.0.8",
    "@angular/core": "11.0.8",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.0.8",
    "@angular/localize": "11.0.8",
    "@angular/platform-browser": "11.0.8",
    "@angular/platform-browser-dynamic": "11.0.8",
    "@angular/router": "11.0.8",
    "@azure/msal-browser": "2.9.0",
    "@date-fns/upgrade": "1.0.3",
    "@swimlane/ngx-charts": "16.0.0",
    "@syncfusion/ej2-angular-schedule": "18.4.33",
    "@syncfusion/ej2-data": "18.4.33",
    "cldr-data": "36.0.0",
    "color": "3.1.3",
    "core-js": "3.8.2",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "msal": "1.4.4",
    "ng-zorro-antd": "11.0.1",
    "ngx-image-cropper": "3.3.3",
    "ngx-matomo": "0.1.4",
    "ngx-moment": "5.0.0",
    "ngx-quill": "13.0.1",
    "oidc-client": "1.10.1",
    "quill": "1.3.7",
    "rxjs": "6.6.3",
    "sanitize-html": "1.27.5",
    "tslib": "2.0.0",
    "typescript": "4.0.3",
    "uuid": "8.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.6",
    "@angular/cli": "11.0.6",
    "@angular/compiler-cli": "11.0.8",
    "@angular/language-service": "11.0.8",
    "@arya/schematic": "file:projects/schematic/pack/arya-schematic-1.0.10.tgz",
    "@types/color": "3.0.1",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.167",
    "@types/node": "14.14.20",
    "@types/quill": "1.3.10",
    "@types/sanitize-html": "1.27.0",
    "@types/uuid": "8.3.0",
    "codelyzer": "6.0.0",
    "husky": "4.3.7",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "lint-staged": "10.5.3",
    "nz-tslint-rules": "0.901.2",
    "prettier": "2.2.1",
    "protractor": "7.0.0",
    "svgo": "1.3.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-lines-between-class-members": "1.3.6",
    "tslint-plugin-prettier": "2.3.0",
    "webpack-bundle-analyzer": "4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
